PORT=5000
MONGO_URL=mongodb+srv://sagarbasakdev:9tG6W163OxRPtQuy@cluster0.s058m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thisisourlittlesecretthatwehavebeenhidingfromeveryonebutitisakindofopensecretlikeeveryoneknowsitbutnooneisreadytoadmitthis.